<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Laszlo's Heroku Node App Deployment</title>
      <!-- description text that displays below the link in google search results -->
      <meta name="description" content="Description of site" />
      <link rel="stylesheet" type="text/css" href="./styles.css"/>

      <!-- fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">

      <style>
        body {
          background-color: #d6c601;
        }

        h1 {
          color: #01d6cb;
          text-align: center;
          font-size: 3em;
          font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        h2 {
          color: #f59342;
          text-align: center;
          font-size: 3em;
          font-family: 'ZCOOL KuaiLe', cursive;
        }

        p {
          color: #ef3dff;
          text-align: center;
          font-size: 1.25em;
          font-family: Papyrus, fantasy;
        }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
      </style>
   </head>
   <body>
      <h1>
        Hello World!
      </h1>
      <h2>
        大家好！
      </h2>
      <p>
        color creds: sangita
      </p>
      <img src="https://pbs.twimg.com/media/Et7__UvVEAMaFiX.jpg" alt="Forehead Pic" width="100" class="center">
   </body>
</html>
